1461337501
a:2:{s:7:"content";s:574:"<div class="blog-bg cream-bg section-pad" id="blog">
  <div class="container">
    <div class="blog-carousel">
      <img class="u-img-center" src="home/_blog-cta/ink-blot-hero.svg" alt="lorem" />
    </div>
    <div class="blog-text">
      <h2 class="subtitle blog">Ink Blot</h2>
        <p>Here’s an overview of what I’m thinking and doing, as well as occasional project updates. Writing begets writing, you know.</p>
      <div class="u-button-center">
        <a href="/blog"><button class="button">Kelley's Blog</button></a>
      </div>
    </div>
  </div>
</div>";s:12:"content_meta";N;}