1459879716
a:2:{s:7:"content";s:4250:"<section class="work-bg black-gradient-bg section-pad" id="work">
  <div class="container work">
      <h2 class="subtitle">Want some examples?</h2>
      <div class="row">
        
                <div class="four columns">
                <a class="work-link" href="/work/alternative-care">
                    <div class="work-image-box large" style="background-image: url(/user/pages/03.work/alternative-care/bottom.jpg);">
                        <div class="work-image-content">
                            <div class="work-caption">
                                <span class="work-title">Alternative Care One-pager</span>
                                <span class="work-body"></span>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
                  <div class="four columns">
                <a class="work-link" href="/work/education-curriculum-bundling">
                    <div class="work-image-box large" style="background-image: url(/user/pages/03.work/education-curriculum-bundling/bottom.jpg);">
                        <div class="work-image-content">
                            <div class="work-caption">
                                <span class="work-title">Education curriculum bundling</span>
                                <span class="work-body">this is text that will be populated on the homepage preview</span>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
                  <div class="four columns">
                <a class="work-link" href="/work/field-4-e-postcard">
                    <div class="work-image-box large" style="background-image: url(/user/pages/03.work/field-4-e-postcard/bottom.jpg);">
                        <div class="work-image-content">
                            <div class="work-caption">
                                <span class="work-title">Field 4/e postcard</span>
                                <span class="work-body"></span>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
                  <div class="four columns">
                <a class="work-link" href="/work/health-republic-insurance-website">
                    <div class="work-image-box large" style="background-image: url(/user/pages/03.work/health-republic-insurance-website/bottom.jpg);">
                        <div class="work-image-content">
                            <div class="work-caption">
                                <span class="work-title">Health Republic Insurance Website</span>
                                <span class="work-body"></span>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
                  <div class="four columns">
                <a class="work-link" href="/work/maxwell-3-e-postcard">
                    <div class="work-image-box large" style="background-image: url(/user/pages/03.work/maxwell-3-e-postcard/bottom.jpg);">
                        <div class="work-image-content">
                            <div class="work-caption">
                                <span class="work-title">Maxwell 3/e postcard</span>
                                <span class="work-body"></span>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
                  <div class="four columns">
                <a class="work-link" href="/work/sage-catalog-overhaul">
                    <div class="work-image-box large" style="background-image: url(/user/pages/03.work/sage-catalog-overhaul/bottom.jpg);">
                        <div class="work-image-content">
                            <div class="work-caption">
                                <span class="work-title">SAGE catalog overhaul</span>
                                <span class="work-body"></span>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
                
    </div>  
  </div>
</section>
";s:12:"content_meta";N;}