1462935356
a:2:{s:7:"content";s:1194:"<div class="contact-bg section-pad blue-gradient-bg" id="contact">
            <div class="container">
                <h2 class="subtitle contact knockout">I love talking to people. Are you people?</h2>
                <form method="post" action="https://formspree.io/kelley@kelley.ink">
                    <div class="row">
                        <div class="six columns">
                            <input class="u-full-width" type="text" name="name" placeholder="Please type your name">
                        </div>
                        <div class="six columns">
                            <input class="u-full-width" type="email" name="_replyto" placeholder="Please type your email">
                        </div>
                    </div>
                    <textarea class="u-max-full-width u-full-width" name="message" placeholder="Please type your message"></textarea>
                    <div class="u-button-center">
                        <input class="button button-dark" type="submit" value="Contact Kelley!">
                    </div>
                    <input type="hidden" name="_next" value="thanks" />
                </form>
            </div>
        </div>
";s:12:"content_meta";N;}