{
    "name": "kelleyink",
    "type": "grav-theme",
    "description": "Theme for Kelley.ink website",
    "keywords": ["theme","grav"],
    "homepage": "http://kylebaconcreative.com",
    "license": "none",
    "support": {
        "irc": "none"
    },
    "authors": [
        {
            "name": "Kyle Bacon",
            "email": "hello@kylebaconcreative.com",
            "homepage": "http://kylebaconcreative.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "composer/installers": "~1.0"
    },
    "extra": {
        "installer-name": "kelleyink",
        "installer-paths": {
            "user/themes/{$name}/": ["getgrav/kelleyink"]
        }
    }
}
