1459649377
a:2:{s:7:"content";s:1022:"<div class="contact-bg section-pad blue-gradient-bg" id="contact">
            <div class="container">
                <h2 class="subtitle contact">I love talking to people. Are you people?</h2>
                <form>
                    <div class="row">
                        <div class="six columns">
                            <input class="u-full-width" type="text" placeholder="Please type your name">
                        </div>
                        <div class="six columns">
                            <input class="u-full-width" type="email" placeholder="Please type your email">
                        </div>
                    </div>
                    <textarea class="u-max-full-width u-full-width" placeholder="Please type your message"></textarea>
                    <div class="u-button-center">
                        <input class="button button-dark" type="submit" name="contact" value="Contact Kelley!">
                    </div>
                </form>
            </div>
        </div>";s:12:"content_meta";N;}