1461337501
a:2:{s:7:"content";s:485:"<div class="cream-gradient-bg">
    <div class="container">
        <div class="row">
            <div class="element opening-heading">
                <div id="typed-strings">  
                </div>
                <span id="typed"></span>
            </div>
            <p class="opening-text">Precision of words doesn’t have to be a lost art. <br />I care passionately about communication and about finding the right way to describe things.</p>
        </div>
    </div>
</div>
";s:12:"content_meta";N;}