1456679794
a:2:{s:7:"content";s:465:"<div class="cream-gradient-bg">
    <div class="container">
        <div class="row">
            <div class="element opening-heading">
                <div id="typed-strings">  
                </div>
                <span id="typed"></span>
            </div>
            <p class="opening-text">Precision of language doesn’t have to be a lost art. I care passionately about communication and about finding the right words.</p>
        </div>
    </div>
</div>
";s:12:"content_meta";N;}